{
  "name": "hit-shenzhen-html-ppt-templates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "generate": "node scripts/generate.cjs",
    "assets": "node scripts/create-brand-assets.cjs && node scripts/apply-template-assets.cjs",
    "previews": "node scripts/generate-previews.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7",
    "typescript": "^5.9.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.544.0"
  },
  "devDependencies": {}
}
